[0] Config.pm:302> INFO - This is Biber 2.8
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[31] biber-MSWIN32:313> INFO - === 
[52] Biber.pm:361> INFO - Reading 'main.bcf'
[152] Biber.pm:847> INFO - Found 6 citekeys in bib section 0
[167] Biber.pm:3971> INFO - Processing section 0
[182] Biber.pm:4144> INFO - Looking for bibtex format file 'references.bib' for section 0
[186] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[192] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[200] Utils.pm:169> WARN - month field 'Aug' in entry 'anden2014deep' is not an integer - this will probably not sort properly.
[205] Utils.pm:169> WARN - month field 'Aug' in entry 'bruna2013invariant' is not an integer - this will probably not sort properly.
[213] Utils.pm:169> WARN - I didn't find a database entry for 'bruna2013' (section 0)
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[226] Biber.pm:3805> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:613> INFO - Writing 'main.bbl' with encoding 'ascii'
[237] bbl.pm:614> INFO - Converting UTF-8 to TeX macros on output to .bbl
[244] bbl.pm:716> INFO - Output to main.bbl
[249] Biber.pm:110> INFO - WARNINGS: 3
