% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bruna2013invariant}{article}{}
      \name{author}{2}{}{%
        {{hash=ffabbc737cb02c4b3983a96bb1551c12}{%
           family={Bruna},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e3463b4359cc5ddeee20fc599a7d2e05}{%
           family={Mallat},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0292adaf7c117407656342546e5c0f66}
      \strng{fullhash}{0292adaf7c117407656342546e5c0f66}
      \strng{bibnamehash}{0292adaf7c117407656342546e5c0f66}
      \strng{authorbibnamehash}{0292adaf7c117407656342546e5c0f66}
      \strng{authornamehash}{0292adaf7c117407656342546e5c0f66}
      \strng{authorfullhash}{0292adaf7c117407656342546e5c0f66}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-8828}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Invariant Scattering Convolution Networks}
      \field{volume}{35}
      \field{year}{2013}
      \field{pages}{1872\bibrangedash 1886}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TPAMI.2012.230
      \endverb
      \keyw{Gaussian processes;convolution;handwritten character recognition;image classification;image representation;image texture;principal component analysis;support vector machines;wavelet transforms;Fourier power spectrum;Gaussian kernel SVM;SIFT-type descriptors;averaging operators;complementary invariant information;deep convolution networks;deformations;generative PCA classifier;handwritten digits;high-frequency information;invariant scattering convolution networks;mathematical analysis;network layer;nonlinear modulus;scattering representation;state-of-the-art classification;stationary process;texture discrimination;translation invariant image representation;wavelet scattering network;wavelet transform convolutions;Computer architecture;Convolution;Fourier transforms;Scattering;Wavelet coefficients;Classification;convolution networks;deformations;invariants;wavelets}
    \endentry
  \enddatalist
\endrefsection
\endinput

