\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{adel2017scattering}
\abx@aux@segm{0}{0}{adel2017scattering}
\abx@aux@segm{0}{0}{adel2017scattering}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{anden2014deep}
\abx@aux@segm{0}{0}{anden2014deep}
\abx@aux@cite{bruna2013invariant}
\abx@aux@segm{0}{0}{bruna2013invariant}
\abx@aux@cite{bruna2013scattering}
\abx@aux@segm{0}{0}{bruna2013scattering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Scattering transform}{2}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation details}{2}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction of the mother wavelet}{2}{section.3.1}}
\newlabel{eq:lp_condition}{{8}{2}{Construction of the mother wavelet}{equation.3.1.8}{}}
\newlabel{eq:averages_to_zero}{{10}{3}{Construction of the mother wavelet}{equation.3.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretizing $SO(3)$}{3}{section.3.2}}
\newlabel{eq:positive_halfspace}{{18}{3}{Discretizing $SO(3)$}{equation.3.2.18}{}}
\newlabel{eq:freq_ball}{{19}{3}{Discretizing $SO(3)$}{equation.3.2.19}{}}
\abx@aux@cite{lostanlen2017convolutional}
\abx@aux@segm{0}{0}{lostanlen2017convolutional}
\abx@aux@segm{0}{0}{bruna2013invariant}
\abx@aux@segm{0}{0}{bruna2013scattering}
\abx@aux@cite{elastix}
\abx@aux@segm{0}{0}{elastix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choosing $\xi $ and $b$}{4}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Satisfying the Littlewood-Paley condition}{4}{section*.1}}
\newlabel{subsec:lp_condition}{{\M@TitleReference {3.3}{Satisfying the Littlewood-Paley condition}}{4}{Satisfying the Littlewood-Paley condition}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiment on NCCT baseline scans}{4}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{adel2017scattering}
\abx@aux@segm{0}{0}{adel2017scattering}
\abx@aux@cite{oyallon2017scaling}
\abx@aux@segm{0}{0}{oyallon2017scaling}
\abx@aux@segm{0}{0}{adel2017scattering}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axial slice of an input image of an affected brain.}}{5}{figure.4.1}}
\newlabel{fig:input_hemisphere}{{\M@TitleReference {1}{Axial slice of an input image of an affected brain.}}{5}{Axial slice of an input image of an affected brain}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Support vector machine classifier}{5}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{5}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further research}{5}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acknowledgements}{5}{section.5.2}}
\abx@aux@segm{0}{0}{bruna2013invariant}
\abx@aux@cite{mallat2012group}
\abx@aux@segm{0}{0}{mallat2012group}
\abx@aux@cite{bruna2013}
\abx@aux@segm{0}{0}{bruna2013}
\abx@aux@segm{0}{0}{bruna2013invariant}
\abx@aux@cite{ifftmultiply}
\abx@aux@segm{0}{0}{ifftmultiply}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{6}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Fast implementation}{6}{appendix.A}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:a}{{\M@TitleReference {A}{Fast implementation}}{6}{Fast implementation}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{elastix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adel2017scattering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anden2014deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bruna2013scattering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bruna2013invariant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ifftmultiply}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lostanlen2017convolutional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mallat2012group}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oyallon2017scaling}{nty/global//global/global}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Constructing the wavelet filter bank.}}{7}{algocf.1}}
\newlabel{algorithm:filterbank}{{\M@TitleReference {1}{Fast implementation}}{7}{Fast implementation}{algocf.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computing $|y \star \psi _{a^j, r}|$.}}{7}{algocf.2}}
\newlabel{algorithm:scattering_operator}{{\M@TitleReference {2}{Fast implementation}}{7}{Fast implementation}{algocf.2}{}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
